.mobile-frame {
  max-width: 480px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px 100px;
}

.title {
  text-align: center;
  padding-top: 100px;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.event-card {
  background-color: #DDF2FF;
  border-radius: 16px;
  padding: 10px 14px;
  margin-top: 10px;
  width: 92%;
  font-size: 14px;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.event-card:hover {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.event-card p {
  margin: 3px 0;
  font-size: 13px;
}


.event-name,
.participants {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
  color: #000;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 480px;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-nav img {
  width: 24px !important;
  height: 24px !important;
  opacity: 0.85;
}

.bottom-nav a {
  padding: 4px;
}